{
  "name": "nggts",
  "version": "0.1.0",
  "authors": [
    {
      "name": "Marco Vinicio Góngora",
      "email": "gongora@gmail.com"
    }
  ],
  "main": ["dist/nggts.js"],
  "ignore": [
    "src",
    "test",
    "Gruntfile.js",
    "**/.*"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular-mocks": ">=1.2.0",
    "angular-scenario": ">=1.2.0",
    "angular": ">=1.2.0",
    "angular-sanitize": ">=1.2.0"
  }
}
